<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width,height=device-height initial-scale=1">
    <title>Scroll Experiments</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet' type='text/css'>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAST2EKzl1YTqN6nlrzX2FAfv2z9oKAwO4"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.min.js"></script>
    <script async src="./build/main.js"></script>
    <style>

/*
  rainbow gradient
  background: linear-gradient(135deg, #ff0000 0%,#ff6600 14%,#ffee00 28%,#00ff00 42%,#00ff00 56%,#0099ff 70%,#4400ff 84%,#9900ff 100%);
*/

@font-face {
  font-family: 'ViceGothic';
  src: url("ViceGothic_071514.otf");
}

@font-face {
  font-family: 'TradeGothic-Bold';
  src: url("TradeGothic-Bold.otf");
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.bg-slide {
  background-size: contain;
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-transform: uppercase;
  font-family: 'ViceGothic';
  font-size: 15vw;
}

.timelapse {
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  position: fixed;
}

.title-slide {
  flex-direction: column;
}
.vid-title {
  text-align: center;
  font-size: 20vw;
  color: white;
  text-transform: uppercase;
  font-family: 'ViceGothic';
  margin: 0;
  padding: 0;
  line-height: 0.65;
}

.vid-subtitle {
    font-size: 5vw;
    margin: 0;
    padding: 0;
}

.slide-words{
    top:10%;
    position:absolute;
    width: 73vw;
    /*height:100vh;*/
    left:50%;
    margin-left: -37%;
    /*margin-left:-250px;*/
    /*font-size:38px;
    line-height:54px;*/
    /*font-size: 1.5rem;*/
    font-size: 4vw;
    color:white;
    font-family:'TradeGothic';
    text-align:justify;
    hyphens: auto;
}

.slide-caption{
    position:fixed;
    bottom: 2vh;
    /*bottom: 10px;*/
    left: 0;
    width:100%;
    text-align:center;
    color:white;
    font-family: 'TradeGothic-Bold';
    text-transform: uppercase;
    font-weight:bold;
    font-size: 5.5vw;
    padding: 0 10%;
    box-sizing:border-box;
}

@media only screen and (min-width : 992px) {
  .slide-caption {
    font-size: 3.5vw;
  }
}

.slide-caption.black {
    color:black;
}


.text-crop {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

.blackbar {
    position:absolute;
    -webkit-transition: left 0.5s ease-in-out, right 0.5s ease-in-out;
    -moz-transition: left 0.5s ease-in-out, right 0.5s ease-in-out;
    transition: left 0.5s ease-in-out, right 0.5s ease-in-out;
    background-color:black;
    left:0;
    right:0;
    overflow:hidden;
}

.btext {
    overflow:hidden;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
}

.btext-inner {
    width:60%;
    margin-left:auto;
    margin-right:auto;
    hyphens:auto;
    text-align: justify;
    padding-top:20px;
    font-family: 'TradeGothic';
    color:white;
    font-size:32px;
    line-height:42px;
}

.full-black {
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background-color:black;
    opacity:0;
}

#trip-overlay {
  background-image: url('/erik3/map-overlay.png');
  position: absolute;
  height: 120vh;
  background-size: cover;
  left: 0;
  background-repeat: no-repeat;
  background-position-x: -46vw;
}

#map-cap {
    width:860px;
    text-align:right;
    left:auto;
    right:0;
    font-size:60px;
    padding:0 80px;
    transition: text-shadow 0.15s ease;
    -webkit-transition: text-shadow 0.15s ease;
    -moz-transition: text-shadow 0.15s ease;
    color:transparent;
    text-shadow: 0 0 0px rgba(255,255,255,1);
}

#map-cap.blur {
    text-shadow: 0 0 7px rgba(255,255,255,1);
}

/* WordMask Component */
.bg-mask {
    position: fixed;
    top: 0; right: 0; bottom: 0; left:0;
    background-color: rgba(148, 183, 236, 0.51);
    background-size: contain;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 60px 0 0 10px;
    opacity: 1;
    background-blend-mode: color-burn;
    background-position: center center;
}

@media only screen and (min-width : 992px) {
  .bg-mask {
    background-size: cover;
  }
}

.mask-text {
    font-size: 13vw;
    font-family: ViceGothic, sans-serif;
    line-height: 0.7;
    letter-spacing: -3px;
    text-transform: uppercase;
}

@media only screen and (min-width : 992px) {
  .mask-text {
    line-height: 0.55;
    letter-spacing: -5px;
  }
}

.text {
    position: fixed;
    top: 60px;
    left: 10px;
    -webkit-text-fill-color: #fff;
    transition: opacity 2s ease-out;
}

  .hide {
    opacity: 0;
  }

  .show {
    opacity: 1;
    text-shadow: 3px 3px 11px rgba(78, 78, 103, 0.56);
  }

  /* SlideVideo */

  .bg-video {
    align-items: center;
    flex-direction: column;
    background-color: rgb(149, 236, 236);
    z-index: 101;
  }

  .slide-video {
    height: 195px;
    box-shadow: 0 0 10px #000;
    /*margin-top: 4vh;*/
    margin-bottom: 50px;
  }

  @media only screen and (min-width : 992px) {
    .slide-video {
      height: 480px;
    }
  }

  .video-caption {
    padding: 0 5%;
    position: initial;
    margin: 0;
  }

  @media only screen and (min-width : 992px) {
    .video-caption {
      font-size: 5.5vw;
    }
  }

  .video-link {
    border-bottom: 1px dashed red;
    cursor: pointer;
    display: inline-block;
    line-height: 0.6;
  }

  /* Google Card */

.google-card {
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
  position: fixed;
  height: 210px;
  width: 75vw;
  /*width: 325px;*/
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  text-align: left;
  line-height: 1;
}

@media only screen and (min-width : 992px) {
  .google-card {
    height: 245px;
    width: 25vw;
  }
}

.google-card-map {
  height: 150px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
}

@media only screen and (min-width : 992px) {
  .google-card-map {
    height: 185px;
  }
}

.google-card-name {
  font-size: 1.4rem;
  color: #000;
  padding: 12px 12px 4px 12px;
}

.google-card-subtitle {
  font-size: 12px;
  padding-left: 12px;
  color: #BDB9B9;
  font-weight: 300;
}

.map-container {
  height: 100%;
  width: 100%;
  border-radius: 2px;
}

/*block slide*/
.block-caption {
  /*font-size: 5vw;*/
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1em 2em;
  text-transform: none;
}

.slippy-block {
  background-color: #fff;
  position: fixed;
  width: 100vw;
/*  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;*/
  background-image: url('/thailand/thailand3.png');
  background-size: 100vw 100vh;
  transition: opacity 1500ms;
}

.slippy-block > div {
  text-align: center;
}

.slippy-text {
  margin: 1vw 0 0 0;
  transform: translateX(-300%);
  /*font-size: 5rem;*/
  font-size: 7vw;
  font-family: ViceGothic, sans-serif;
  line-height: 1;
  display: inline-block;
  padding: 20px 35px;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
}

@media only screen and (min-width : 992px) {
  .slippy-text {
    transition: transform 750ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
}

.wormhole-street {
  opacity: 0;
  position: fixed;
  top: 0; left: 0;
  transition: opacity 500ms;
}

.fade-in {
  opacity: 1;
  transition: opacity 500ms;
}

.from-left {
  transform: translateX(0);
}

/* zoom text */
.bg-zoom {
  position: fixed;
  top: 0; right: 0; bottom: 0; left:0;
  background-size: cover;
  background-color: transparent;
  /*-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;*/
  text-shadow: 0 0 19px rgba(182, 228, 173, 0.68);
  padding-top: 35px;
}

.zoom-text {
  font-size: 13vw;
  font-family: ViceGothic, sans-serif;
  line-height: .75;
  letter-spacing: -3px;
  text-transform: uppercase;
}

.zoomed-text {
    position: absolute;
    top: 0;
    display: flex;
    text-align: center;
    width: 100vw;
    /*color: #000;*/
    -webkit-text-fill-color: #000;
    line-height: 1;
    /* animation-duration: 1s; */
    /* animation-name: scale-fade; */
    bottom: 0;
    align-items: center;
    justify-content: center;
    transition: transform 450ms ease-in;
}

.zoomed-text span {
  background-color: #fff;
  color: #000;
  /*padding: 34px 10px 0 10px;*/
  padding: 8px 10px 0 10px;
  font-size: 12vw;
}

@media only screen and (min-width : 992px) {
  .zoomed-text span {
    font-size: 11vw;
    padding: 19px 13px 0 10px;
  }

  .zoom-text {
    font-size: 9vw;
    letter-spacing: -5px;
  }
}

/* image switcher */
  .image-switcher {
    position: fixed;
    top: 0; bottom: 0;
    left: 0; right: 0;
  }
  .switcher-def {
    position: absolute;
    height: 100vh;
    background-position: center center;
  }

  .switcher-alt {
    position: absolute;
    top: 0;
    left: 0;
    /*margin: 0 0 0 -300%;*/
    transform: translateX(-300%);
    transition: transform 750ms ease-out;
    height: 100vh;
    background-position: center center;
  }

  @media only screen and (min-width : 992px) {
    .switcher-alt,
    .switcher-def {
      width: 100vw;
    }
  }

  .switch-from-left {
    transform: translateX(0);
  }

/* scroll image gallery */

.scroll-gallery-image {
  width: 100vw;
  height: 100%;
  position: absolute;
}

.scroll-gallery-image-enter {
  top: 100vh;
}

.scroll-gallery-image-enter-active {
  top: 0;
  transition: top 500ms ease-in-out;
}

.scroll-gallery-image-leave {
  opacity: 1;
}

.scroll-gallery-image-leave-active {
  opacity: 0;
  transition: opacity 250ms;
}

.scroll-gallery {
  position: fixed;
  top: 0; right: 0; bottom: 0; left:0;
}


/* Path chooser */

.path-chooser {
  font-family:'TradeGothic-Bold';
  display: flex;
  align-items: center;
  flex-direction: column;
}

.choice-title {
  font-size: 7vw;
  margin: 0;
  padding: 0;
}

.choice-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.choice-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.choice-item:first-child {
  margin-right: 30px;
}

.active-choice {
  box-shadow: 0 0 10px #f0f;
}

.choice-name {
  font-size: 4.5vw;
  display: block;
}

.choice-instructions {
  font-size: 4vw;
  flex: 1;
  text-align: center;
}


/* animation & transition specific classes */

@keyframes black-to-white {
  from {
    background-color: #fff;
    color: #000;
    opacity: 1;
  }

  50% {
    /*opacity: 0;*/
  }

  to {
    background-color: #000;
    color: #fff;
    opacity: 1;
  }
}

.flip-colors {
 animation-name: black-to-white;
 animation-duration: 2500ms;
 animation-iteration-count: infinite;
 animation-direction: reverse;
}

.exit-right {
  transform: translateX(200vw);
  transition: transform 500ms ease-in;
}

.fadezzz {
  opacity: 0;
  transition: opacity 1500ms;
}

.fadein {
  opacity: 1;
  transition: opacity 500ms;
}

.materialize {
  animation: fader-in 1500ms;
}

@keyframes fader-in {
  from {
    opacity: 0;
    transform: scale(0.8);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fader-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.pull-right {
  transform: translateX(300vw);
  transition: transform 450ms ease-in;
}

@keyframes scale-fade {
  from {
    transform: scale(0.5);
    opacity: 1;
  }

  75% {
    transform: scale(3);
    opacity: 0.5;
  }

  to {
    transform: scale(0);
    opacity: 0;
  }
}

/* progress bar */
.progress-bar {
  position: fixed;
  z-index: 10000;
  /*height: 75px;*/
  /*width: 97%;*/
  height: 1px;
  bottom: 52px;
  margin: 0 25px;
  display: flex;
  align-items: center;
}

.progress-back {
  background-color: rgba(142, 142, 142, 0.55);
  height: 8px;
  width: 100%;
  position: absolute;
  /*border: 2px solid #0ff;*/
  left: 1px;
}

.progress-fill {
  height: 8px;
  background-color: #ff0;
  position: absolute;
  left: 1px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}


.progress-playhead {
  position: relative;
  height: 75px;
  width: 55px;
  z-index: 1000;
  /*left: 10px;*/
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.playhead-default {
  /*left: 50px;*/
  /*background-image: url('/map-unfold/asap-head.png');*/
}

.playhead-perspective {
  background-image: url('/thailand/6th_eye.svg');
  /*left: 25px;*/
  animation: pulse 1s infinite alternate;
}

.playhead-action {
  background-image: url('/thailand/2600.png');
  animation: pulse 1s infinite alternate;
}

.playhead-split {
  background-image: url('/map-unfold/asap-head.png');
  animation: pulse 1s infinite alternate;
}

.progress-indicator-major {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    /*border: 7px solid;*/
    /* border-color: #D0D012; */
    background-color: #ff0;
    display: inline-block;
    position: fixed;
}

.progress-indicator-minor {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    /*border: 7px solid;*/
    /* border-color: #D0D012; */
    background-color: #ff0;
    display: inline-block;
    position: fixed;
}

.progress-indicator-passed {
  background-color: #ff0;
}

@keyframes pulse {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.15);
  }
}

.minimal {
  bottom: 15px;
}

.minimal .progress-back,
.minimal .progress-fill {
  height: 5px;
}

.minimal .progress-playhead {
  position: fixed;
  top: 10px;
  right: 20px;
}

.minimal .progress-indicator {
  height: 10px;
  width: 10px;
  margin-top: -3px;
}


.minimal .progress-indicator-major {
    height: 10px;
    width: 10px;
    margin-top: -3px;
}

.minimal .progress-indicator-minor {
    height: 7px;
    width: 7px;
    margin-top: -1px;
}


.hint-box {
  width: 250px;
  height: 75px;
  border-radius: 3px;
  border: 1px solid black;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  padding: 10px;
  font-size: 1.75vw;
  font-family: TradeGothic;
}
</style>
  </head>
  <body>

  </body>
</html>
