<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Scroll Experiments</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAST2EKzl1YTqN6nlrzX2FAfv2z9oKAwO4"></script>
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
    <script src="snap.svg-min.js"></script>
    <script src="svg.min.js"></script>
    <style>
@font-face {
  font-family: 'ViceGothic';
  src: url("ViceGothic_071514.otf");
}

@font-face {
  font-family: 'TradeGothic-Bold';
  src: url("TradeGothic-Bold.otf");
}

@font-face {
  font-family: 'TradeGothic';
  src: url("TradeGothic.otf");
}

body {
  margin: 0;
  padding: 0;
}

#map-wrapper{
    width:100%;
    height:100%;
    position:fixed;
    z-index:100;
}
#map{
    width:100%;
    height:100%;
}
#track {
  position: absolute;
  width: 100%;
  height: 100%;
}

#copy {
  position: fixed;
  width: 700px;
  left:50%;
  margin-left:-400px;
  padding: 20px;
}

p {
  font-size:28px;
  line-height:42px;
  width:600px;
  margin: 0 auto;
  padding: 20px 40px 100px 40px;
  background-color:rgba(255,255,255,0);
}

.bg-slide{
  left:0;
  width:100%;
  height:100%;
}
#page{
  visibility:hidden;
  width:100%;
}
#timelapse{
  position:fixed;
  left:0;
  top:0;
  width:100%;
}
#left-pager, #right-pager{
    width:150px;
    cursor:pointer;
    background-color:red;
    height:100%;
    position:fixed;
}
#left-pager{
    width:100%;
    border-right:10px solid black;
    background-color:black;
    background-size:cover;
    background-position:-10px 0;
    z-index:300;
}
#right-pager{
    right:0;
    border-left:10px solid black;
    background-image:url('http://i.bnet.com/blogs/empire-state-build-777631.jpeg');
    background-size:cover;
    background-position:-180px 0;
}
.vid-intro{
  margin-left: -320px;
  width: 640px;
  color: white;
  position: absolute;
  display: block;
  left: 50%;
  top: 10%;
  line-height: 44px;
  font-family: "TradeGothic";
  font-size: 31px;
  /* text-shadow: 0 0 47px black; */
  background-color: black;
  padding: 40px;
  box-sizing: border-box;
  opacity:0.8;
}
.vid-title-main{
    position:absolute;
    width:100%;
    text-align:center;
    left:0;
    top:0%;
    font-size:100px;
    color:white;
    font-family:'ViceGothic';
    text-align:center;
    box-sizing:border-box;
    text-transform:uppercase;
    text-shadow: 0 0 40px rgba(0,0,0,0.6);
    opacitY:0.9;
}
.vid-title{
    position:absolute;
    width:100%;
    text-align:center;
    left:0;
    top:0%;
    font-size:100px;
    color:white;
    font-family:'ViceGothic';
    text-align:center;
    padding:10%;
    box-sizing:border-box;
    text-transform:uppercase;
    text-shadow: 0 0 40px rgba(0,0,0,0.6);
    opacitY:0.9;
}
.marker-p{
  background-color: rgba(255,255,255,0.8);
}
#train-natch{
    color:white;
    font-family:'ViceGothic';
    background-color:transparent;
    padding: 40px;
    text-transform:uppercase;
    text-align:center;
    font-size:45px;
}
.slide-caption{
    z-index:1;
    position:absolute;
    bottom:0%;
    width:100%;
    text-align:center;
    color:white;
    font-family: 'TradeGothic-Bold';
    text-transform: uppercase;
    font-weight:bold;
    font-size:72px;
    padding: 0 10%;
    box-sizing:border-box;
}
.slide-caption.black{
    color:black;
}
.v-white{
    z-index:1;
    width:90px;
    height:80px;
    background-size:cover;
    background-image:url('v-white.png');
    position:absolute;
    left:50%;
    margin-left:-45px;
    bottom:10px;
    opacity:0.6;
    overflow:hidden;
}
.v-red{
    z-index:1;
    height:80px;
    background-size:cover;
    background-image:url('v-red.png');
    position:absolute;
    left:0;
    right:0;
    top:0;
}
.v-white-glow{
    width:90px;
    height:80px;
    background-size:cover;
    background-image:url('v-glow.png');
    position:absolute;
    left:50%;
    margin-left:-45px;
    bottom:10px;
    overflow:hidden;
    opacity:0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}
.full-black{
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background-color:black;
    opacity:0;
}
.text-crop{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
}
.blackbar{
    position:absolute;
    -webkit-transition: left 0.5s ease-in-out, right 0.5s ease-in-out;
    -moz-transition: left 0.5s ease-in-out, right 0.5s ease-in-out;
    transition: left 0.5s ease-in-out, right 0.5s ease-in-out;
    background-color:black;
    left:0;
    right:0;
    overflow:hidden;
}
.btext{
    overflow:hidden;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
}
.btext-inner{
    width:60%;
    margin-left:auto;
    margin-right:auto;
    hyphens:auto;
    text-align: justify;
    padding-top:20px;
    font-family: 'TradeGothic';
    color:white;
    font-size:32px;
    line-height:42px;
}
.slide-words{
    top:10%;
    position:absolute;
    width:500px;
    height:100%;
    left:50%;
    margin-left:-250px;
    font-size:38px;
    line-height:54px;
    color:white;
    font-family:'TradeGothic';
    text-align:justify;
    hyphens:auto;
}
.slide-slide{
    -webkit-transition: left 0.5s ease-in-out, right 0.5s ease-in-out;
    -moz-transition: left 0.5s ease-in-out, right 0.5s ease-in-out;
    transition: left 0.5s ease-in-out, right 0.5s ease-in-out;
    width:100%;
    height:100%;
    position:fixed;
    background-size:cover;
}
#trip-overlay{
    background-image:url('map-overlay.png');
    position:absolute;
    height:120%;
    background-size:cover;
    background-position-x:-610px;
    
}
#map-cap{
    width:860px;
    text-align:right;
    left:auto;
    right:0;
    font-size:60px;
    padding:0 80px;
    transition: text-shadow 0.15s ease;
    -webkit-transition: text-shadow 0.15s ease;
    -moz-transition: text-shadow 0.15s ease;
    color:transparent;
    text-shadow: 0 0 0px rgba(255,255,255,1);
}
#map-cap.blur{
    text-shadow: 0 0 7px rgba(255,255,255,1);
}
#drawing{
    position:fixed;
    width:100%;
    height:100%;
    z-index: 1000000;
}
.full-gif{
    width:100%;
    background-size:cover;
    position:fixed;
}
#timebar{
    position:fixed;
    z-index:99;
    width:100%;
    height:100%;
}
#timebar-track{
    height:10px;
    width:100%;
    box-sizing:border-box;
    padding:0 80px;
    bottom:7%;
    position:absolute;
}
#timebar-track-inner{
    background-color:#cecece;
    width:100%;
    height:100%;
    position:relative;
}
#timebar-track-passed{
    background-color:rgba(255,255,0,1);
    height:100%;
    position:absolute;
    left:0;
}

#playhead{
    position:absolute;
    margin-left:-10px;
    height:80px;
    top:-36px;
    z-index:11;
}
#playhead-z{
    position:absolute;
    margin-left:-10px;
    height:100px;
    top:-50px;
    z-index:11;
}
.track-dot{
    position:absolute;
    width:10px;
    height:10px;
    border:8px solid yellow;
    border-radius:14px;
    background-color:white;
    top:-8px;
}
#head-caption{
    padding:6px 14px 4px 14px;
    width: 200px;
    border:4px solid yellow;
    border-radius:14px;
    position:absolute;
    background-color:white;
    bottom: 20px;
    z-index:10;
    font-family:"TradeGothic";
}
#head-caption.z{
    padding:6px 14px 4px 14px;
    width: 260px;
    border:4px solid yellow;
    border-radius:14px;
    position:absolute;
    background-color:white;
    bottom: 20px;
    z-index:10;
    font-family:"TradeGothic";
    font-size:20px;
}
.full-card{
    position:fixed;
    width:100%;
    height:100%;
}
#pano1{
    width:100%;
    height:100%;
}
    </style>
  </head>
  <body>
    <div id="drawing"></div>
    <div id="page">
      <div id="track"></div>
      <div id="copy">
      </div>
    </div>
    <script src="/lib/libgif.js"></script>
    <script src="./build/main.js"></script>
  </body>
</html>
