<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Holcomb</title>
    <style type="text/css">
html {
    width: 1000%;
    height: 1000%;
    margin: 0;
    padding: 0;
    position: fixed;
    top: -50%;
    left: -50%;
}
.map-container {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
#map {
    height: 90%;
    width: 100%;
}
.text-container {
    margin: 0;
    padding: 0;
    background-image: url('http://orig12.deviantart.net/c9a1/f/2013/024/8/f/random_sonic_background_by_lmw_ybc-d5sknj1.jpg');
    background-repeat: repeat;
    opacity: 0.1;
}
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAST2EKzl1YTqN6nlrzX2FAfv2z9oKAwO4"></script>
    <script src="../output/scroll.js"></script>
  </head>
  <body>
    <div class="map-container">
      <div id="map"></div>
    </div>
    <div class="text-container">
      <div id="text"></div>
    </div>
  </body>
</html>
