<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Scroll Experiments</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAST2EKzl1YTqN6nlrzX2FAfv2z9oKAwO4&libraries=geometry"></script>
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
    <style>
@font-face {
  font-family: 'ViceGothic';
  src: url("ViceGothic_071514.otf");
}

@font-face {
  font-family: 'TradeGothic-Bold';
  src: url("TradeGothic-Bold.otf");
}

@font-face {
  font-family: 'TradeGothic';
  src: url("TradeGothic.otf");
}
#map-wrapper{
    width:100%;
    height:100%;
      -webkit-transition: opacity 1s;
         -moz-transition: opacity 1s;
           -o-transition: opacity 1s;
              transition: opacity 1s;
      <!---webkit-transition: -webkit-transform 1s;-->
         <!---moz-transition: -moz-transform 1s;-->
           <!---o-transition: -o-transform 1s;-->
              <!--transition: transform 1s;-->
      <!---webkit-transform-origin: 0% 0%;-->
         <!---moz-transform-origin: 0% 0%;-->
           <!---o-transform-origin: 0% 0%;-->
              <!--transform-origin: 0% 0%;-->
      <!---webkit-transform-style: preserve-3d;-->
         <!---moz-transform-style: preserve-3d;-->
           <!---o-transform-style: preserve-3d;-->
              <!--transform-style: preserve-3d;-->
}
#map-wrapper.flipped{
      opacity:0;
      <!---webkit-transform: rotateX(90deg);-->
         <!---moz-transform: rotateX(90deg);-->
           <!---o-transform: rotateX(90deg);-->
              <!--transform: rotateX(90deg);-->
}
#map-wrapper{
    width:100%;
    height:100%;
    position:fixed;
}
#map{
    width:100%;
    height:100%;
}
#page{
    width:100%;
    position:absolute;
    overflow:hidden;
}
body{
    width:100%;
    height:100%;
    margin:0;
}
#title{
    width:100%;
    background-color:black;
    background-image:url('asap-title.png');
    background-size:cover;
}
#caption, #caption-small{
    height:240px;
    width:100%;
    left:-100%;
    position:fixed;
    background-color:black;
    top:65%;
    font-family: 'ViceGothic';
    -webkit-transition: left 1s; /* Safari */
    transition: left 1s; /* Safari */
    color:white;
    opacity:0.8;
    text-transform:uppercase;
    font-size:90px;
    padding:10px 40px;
    box-sizing:border-box;
}
#caption-small{
    padding:20px 40px;
    font-size: 48px;
    line-height: 60px;
    height:160px;
}
#pano-wrapper{
    background-color:black;
    position:fixed;
    width:100%;
    height:100%;
}
#pano{
    width:100%;
    height:100%;
}
#pano-caption{
  z-index: 1;
  position: absolute;
  bottom: 0%;
  width: 100%;
  text-align: center;
  color: white;
  font-family: 'TradeGothic-Bold';
  text-transform: uppercase;
  font-weight: bold;
  font-size: 60px;
  padding: 0 10%;
  box-sizing: border-box;
  top:50%;
  text-shadow: 00px 0 10px #000000;
}
    </style>
  </head>
  <body>
    <div id="pano-wrapper">
        <div id="pano-caption">
        </div>
        <div id="pano">
        </div>
    </div>
    <div id="map-wrapper">
        <div id="map"></div>
    </div>
    <div id="page">
        <div id="title">
        </div>
    </div>
    <div id="caption">
    </div>
    <div id="caption-small">
    </div>

<audio id="rocky-mp3" loop>
  <source src="rocky.mp3" type="audio/mpeg">
</audio>
    <script src="./build/main.js"></script>
  </body>
</html>
