<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Scroll Experiments</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAST2EKzl1YTqN6nlrzX2FAfv2z9oKAwO4"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700' rel='stylesheet' type='text/css'>
    <script async src="./build/main.js"></script>
    <style>
@font-face {
  font-family: 'ViceGothic';
  src: url("/erik3/ViceGothic_071514.otf");
}

@font-face {
  font-family: 'TradeGothic-Bold';
  src: url("/erik3/TradeGothic-Bold.otf");
}
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

p {
  font-size:28px;
  line-height:42px;
  width:600px;
  margin: 0 auto;
  padding: 20px 40px 100px 40px;
  background-color:rgba(255,255,255,0);
}

.bg-slide{
  position: fixed;
  width:100%;
  height:100%;
}

#page{
  width:100%;
}
#timelapse{
  /*position:fixed;*/
  left:0;
  top:0;
  width:100%;
}
#left-pager, #right-pager{
    width:150px;
    cursor:pointer;
    background-color:red;
    height:100%;
    position:fixed;
}
#left-pager{
    width:100%;
    border-right:10px solid black;
    background-color:black;
    background-size:cover;
    background-position:-10px 0;
    z-index:300;
}
#right-pager{
    right:0;
    border-left:10px solid black;
    background-image:url('http://i.bnet.com/blogs/empire-state-build-777631.jpeg');
    background-size:cover;
    background-position:-180px 0;
}
.vid-title{
/*    position:absolute;
    width:100%;

    left:0;
    top:0%;*/
    text-align:center;
    font-size:200px;
    color:white;
    font-family:'ViceGothic';
}

.marker-p{
  background-color: rgba(255,255,255,0.8);
}
#train-natch{
    color:white;
    font-family:'ViceGothic';
    background-color:transparent;
    padding: 40px;
    text-transform:uppercase;
    text-align:center;
    font-size:45px;
}
.slide-caption{
    position:absolute;
    bottom:1%;
    width:100%;
    text-align:center;
    color:white;
    font-family: 'TradeGothic-Bold';
    text-transform: uppercase;
    font-weight:bold;
    font-size:72px;
    padding: 0 10%;
    box-sizing:border-box;
}
.v-white{
    width:90px;
    height:80px;
    background-size:cover;
    background-image:url('/erik3/v-white.png');
    position:absolute;
    left:50%;
    margin-left:-45px;
    bottom:10px;
    opacity:0.6;
    overflow:hidden;
}
.v-red{
    height:80px;
    background-size:cover;
    background-image:url('/erik3/v-red.png');
    position:absolute;
    left:0;
    right:0;
    top:0;
}
.v-white-glow{
    width:90px;
    height:80px;
    background-size:cover;
    background-image:url('/erik3/v-glow.png');
    position:absolute;
    left:50%;
    margin-left:-45px;
    bottom:10px;
    overflow:hidden;
    opacity:0;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}

.map {
/*  border: 1px solid black;*/
  height: 100%;
}

.mapHolder {
  /*border: 1px solid yellow;*/
  height: 100%;
  width: 300px;
  top: 0;
  position: fixed;
  z-index: 1000;
}

/*.progress-outer {
  height: 5px;
  border: none;
  border-radius: 10px;
  background-color: rgba(255,255,255,1);
  width: 95%;
  position: fixed;
  bottom: 15px;
  left: 20px;
  z-index: 1000;
}

.progress-fill {
  height: 100%;
  width: 0;
  border-radius: 10px;
  background-color: rgba(0,0,255,1);
}

.progress-indicator {
  border-radius: 50%;
  height: 11px;
  width: 11px;
  top: -3px;
  position: absolute;
  background-color: rgba(255,255,255,1);
}*/

.progress-bar {
  position: fixed;
  bottom: 15px;
  /*left: 10px;*/
  z-index: 1000;
  width: 100%;
  text-align: center;
}

.progress-svg {

}

.progress-back {
  /*stroke-linecap: round;*/
  stroke: rgba(0,0,255,0.25);
  stroke-width: 8;
}

.progress-highlight {
  stroke-width: 1px;
  stroke: rgba(255,255,255,0.65);
}

.progress-lowlight {
  stroke-width: 2px;
  stroke: rgba(0,0,0,0.45);
}

.progress-fill {
  /*stroke-linecap: round;*/
  stroke: rgba(255,255,0,0.45);
  stroke-width: 8;
}

.progress-card {
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
  position: fixed;
  height: 220px;
  width: 325px;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  text-align: left;
}

.indicator-click {
  stroke: none;
  fill: transparent;
  cursor: pointer;
}

.progress-card-map {
  height: 150px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
}

.progress-card-name {
  font-size: 18px;
  padding: 16px 12px 4px 12px;
}

.progress-card-subtitle {
  font-size: 12px;
  padding-left: 12px;
  color: #BDB9B9;
  font-weight: 200;
}

.map-container {
  height: 100%;
  width: 100%;
}

.google-bar {
  position: fixed;
  right: 0;
  width: 35px;
  height: 35px;
  top: 0;
}

.g-icon {
  position: fixed;
  right: -20px;
  top: 10px;
  width: 35px;
  height: 35px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 4px -3px;
  cursor: pointer;
  transition: right 250ms ease-in-out;
}

.google-bar:hover > .g-icon {
  box-shadow: rgba(255, 255, 255, 0.5) 0px 1px 4px -3px;
  right: 10px;
}

.arrow-svg {
  width: 163px;
  height: 72px;
}

.arrows {
  transform: scaleX(1);
  transition: transform 50ms;
}

.arrows.flip {
  transform: scaleX(-1);
}


</style>
  </head>
  <body>

  </body>
</html>
