<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Scroll Experiments</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAST2EKzl1YTqN6nlrzX2FAfv2z9oKAwO4"></script>
    <style>
body {
  margin: 0;
  padding: 0;
}

#track {
  position: absolute;
  width: 100%;
  height: 100%;
}

#copy {
  /*width: 800px;*/
  padding: 20px;
  background-color: rgba(255,160,122,0.5);
  position: relative;
  z-index: 2;
  display: flex;
}

#copyholder {
  flex: 1 2;
  padding-right: 10px;
}

p {
  font-size:28px;
  line-height:42px;
  margin: 0 auto 100px;
  padding: 20px;
  background-color:rgba(255,255,255,0.8);
}

.bg-slide{
  left:0;
  width:100%;
  height:100%;
  background-image:url('Sonic-Generations.jpg');
  z-index: 1;
}
#page{
  width:100%;
  display: flex;
  /*align-items: flex-start;*/
  justify-content: center;
}

#mapHolder {
  height: 1200px;
  display: absolute;
  top: 0;
  width: 40%;
}

#map {
  height: 1200px;
}
    </style>
  </head>
  <body>
    <div id="page">
      <div id="track"></div>
      <div id="copy">
          <div id="copyholder">
          <p class="marker-p" id="intro">
              We just moved to a new office, which is in a different part of the neighborhood than we are used to. In New York, even something as small as a few blocks can change everything. To show us around, we hooked up with VICE veteran, Ben Kammerle, to show us all the spots. 
          </p>

          <p class="marker-p" id="12-chairs">
              He first took us to 12 chairs. One of the best new restaurants in the neighborhood and right next door to the office. 
              It’s run by some badass Israelis - we talked to the owner and got his story.
              He ordered us some hummus and falafel. It was awesome but Ben was extremely rude to the staff.
              Ben was being a total jerk, but thank goodness 12 Chairs has some incredible mint lemonade to calm us down.
          </p>

          <p class="marker-p" id="crown-vic">
              To Ben, Brooklyn in the summer means bars with backyards. "Don’t even mess around with ones that don’t.” he says, "No one will be there."
              He took us to one of the best backyards, Crown Victoria. Probably because he’s cheap.
              In the back of the bar was a great taco truck...
              Great drinks...
              And tons of space to waste away your day. In brooklyn, day drinking is encouraged.
              There’s a tone of games to wile away the day.
              Cornholing. I don’t know why they call it that.
              Horseshoes. 
              Not to mention, on sundays they roast an entire pig
          </p>
          </div>
          <div id="mapHolder">
            <div id="map"></div>
          </div>
      </div>
      
      </div>
      
    </div>
    <script async src="./build/main.js"></script>
    <script>
      var map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 40.786858, lng: -73.962468},
        zoom: 13
      });

      var amyRuths = {lat: 40.8025967, lng: -73.9502753};
      var amyRuthsMarker = new google.maps.Marker({position: amyRuths,
        animation: google.maps.Animation.DROP,
        title: 'Amy Ruth\'s'});
      amyRuthsMarker.setMap(map);

      var centralPark = {lat: 40.797814, lng: -73.960124};
      var centralParkMarker = new google.maps.Marker({position: centralPark,
        animation: google.maps.Animation.DROP,
        title: 'Secret Smoke Spot'});
      centralParkMarker.setMap(map);

      var trip1 = {
        origin: amyRuths,
        destination: centralPark,
        travelMode: google.maps.TravelMode.WALKING
      };

      var trip1Directions = new google.maps.DirectionsService();
      trip1Directions.route(trip1, function(result, status) {
        console.log(result, status);
      });
    </script>
  </body>
</html>
