<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width,height=device-height initial-scale=1">
    <title>Scroll Experiments</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAST2EKzl1YTqN6nlrzX2FAfv2z9oKAwO4"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700' rel='stylesheet' type='text/css'>
    <script async src="./build/main.js"></script>
    <style>
@font-face {
  font-family: 'ViceGothic';
  src: url("/erik3/ViceGothic_071514.otf");
}

@font-face {
  font-family: 'TradeGothic-Bold';
  src: url("/erik3/TradeGothic-Bold.otf");
}

body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.bg-slide {
  position: fixed;
  /* height: 100vh; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-transform: uppercase;
  font-family: 'ViceGothic';
  font-size: 15vw;
}

.vid-title {
  text-align: center;
  font-size: 15vw;
  color: white;
  text-transform: uppercase;
  font-family: 'ViceGothic';
  margin: 0;
  padding: 0;
}


</style>
  </head>
  <body>

  </body>
</html>
